*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'PT Sans', sans-serif;
}

header{
    background-color: #0084FD;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px ;
}

#bkgrd-header{
    display: none;
}

.logo{
    height: 80%;
    border: 1px solid red;
    display: flex;
    align-items: center;
}

.logo img{
    width: 100%;
}

nav{
    display: none;
}


    /* inizio main */


.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 10% 0% 10%;
    border: 1px solid red;
    gap: 1em;
    
}


.card-1{
    background-color: #B5DDFF;
    padding: 5% 10% 0% 10%;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    flex-grow: 1;
}


.content{
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: flex-start;
}


.content h2{
    color: #0084FD;
}


.content p{
    line-height: 2em;
    font-weight: bold;
    color: #596D7E;
    font-size: 80%;
}

.content a{
    background-color: #0084FD;
    text-decoration: none;
    color: white;
    display: flex;
    border-radius: 999rem 999rem;
    padding: 0.5em 30%;
}


.feature figure{
    width: 90%;
}

.feature figure img{
    width: 100%;
    display: block;
}




.card-2{
    background-color: #B5DDFF;
    padding: 10%;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    flex-grow: 1;
}


.card-2 .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card-2 .content p{
    text-align: center;
}

.card-2 figure{
    border: 1px solid green;
    display: flex;
    justify-content: center;
    height: 5em;
    width: 100%;
}






@media screen and (min-width: 481px) and (max-width: 768px){

    .feature{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: initial;
        gap: 0px;
    
    }

    .card-1{
        
        flex-grow: 2;
        flex-basis: calc(100%/2);
        padding: 5%;
    }

    .card-2{
        flex-grow: 1;
        flex-basis: calc(100%/3);
        padding: 5%;
    }


}






@media screen and (min-width: 769px){
    header{
        padding: 5px 15%;
    }

    .hamburger{
        display: none;
    }

    nav{
        display: flex;
        gap: 1em;
    }

    a{
        text-decoration: none;
        color: white;
    }

    ul{
        display: flex;
        list-style-type: none;
        gap: 2em;
        align-items: center;
        
    }

    #inizia{
        background-color: white;
        color: black;
        padding: 10px;
        border-radius: 999rem 999rem;
        font-weight: bolder;
    }







    .feature{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: initial;
        margin: 50px auto;
        width: 70%;
        padding: 0px;
        gap: 2%;
        row-gap: 30px;
    }

    
    .ctphone{
        width: 50%;
    }

 
    .feature .phone{
        width: 50%;
        display: flex;
        align-items: flex-end;
    }





    .card-1{
       
        flex-direction: row;
        gap: 0px;
        flex-grow: 1;
        flex-basis: calc(70% - 6%);
    }

    .card-2{
        flex-grow: 1;
        flex-basis: 30%;
    }



}

